###################
#     OSD/OSC     #
###################
no-border
msg-module
msg-color


osc=no
osd-level=3
osd-duration=13750
#osd-font="Source Code Pro Regular"
osd-font="Hack Regular"
osd-font-size=16
osd-color='#ffff99'
osd-border-color='#000000'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
term-osd-bar
keep-open
force-seekable=yes

########################
#    VIDEO SETTINGS    #
########################

# GENERAL SETTINGS
save-position-on-quit
term-playing-msg='Resolution: ${width}x${height}, Volume: ${volume}'
geometry=50%:50%
autofit-larger=85%x85%
#deinterlace=yes
pause=yes

geometry=+3000+300

# VIDEO DECODING OPTIONS
#vo=vdpau
vo=gpu
#hwdec=cuda
#hwdec=nvdec
hwdec=auto
#hwdec=no


# GPU RENDERING OPTS
gpu-api=opengl
opengl-pbo=yes
#scale=ewa_lanczossharp
#cscale=ewa_lanczos
#interpolation
#tscale=gaussian
video-sync=display-resample


########################
#     SCREENSHOTS      #
########################

screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-directory=/home/chris/Pictures/mpv_screens
#screenshot-template='%02n_[%p]'
screenshot-template='%03n_[%wh:%wM:%wS.%wT]{%F}'
#screenshot-template='%[#][03]n'
#screenshot-tag-colorspace=no

########################
#    AUDIO SETTINGS    #
########################

alang=en
volume=60
audio-channels=auto

audio-pitch-correction=yes

########################
#    CACHE SETTINGS    #
########################

#USE A CACHE FILE
cache-file=/media/chris/ramdisk/mpv_cache
cache-file-size=2097152


#cache=yes
cache-default=1500000
cache-backbuffer=50000
cache=2500000
#cache-pause=yes
#demuxer-readahead-secs=10.0
#cache-secs=60.0

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

###################
#    SUBTITLES    #
###################
# subtitle default language
slang=en
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy                          
# search for external subs in these relative subdirectories
sub-file-paths-append=ass               
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

########################
# EXTERNAL SUB CONFIG  #
########################
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Code Pro Regular"
sub-font-size=42
sub-scale=1
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

########################
#  EMBEDED SUB CONFIG  #
########################

# try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll
# use embedded fonts for SSA/ASS subs
embeddedfonts=yes                       
# do not try to fix gaps (which might make it worse in some cases)
#sub-fix-timing=no                       
# allows you to override style parameters of ASS scripts
sub-ass-force-style=Kerning=yes         
sub-use-margins
sub-ass-force-margins
########################

########################
#       PROFILES       #
########################

[movies]
profile-desc="For movies n shit"
hwdec=nvdec
geometry=85%x85%
cache=auto
cache-default=10000
cache-backbuffer=10000
cache-pause=yes
demuxer-readahead-secs=1.0
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes


[mless]
profile-desc="For Motherless Downloads"
mute
speed=1
autofit=90%x90%
geometry=+1500+75
#no-keepaspect-window

scale=spline36
cscale=spline36
dscale=spline36

correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

