-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 4,
	color0 = '#999999',
	color1 = '#cccccc',
	color2 = '#ff0000',
	color3 = '#005500',
	color4 = '#0000ff',
	color5 = '#ffcc00',
	color6 = '#ccff00',
	color7 = '#0099cc',
	color8 = '#cc6600',
	color9 = '#0061a3',
	diskio_avg_samples = 2,
	double_buffer = true,
    font = 'Hack:size=11.5',
    gap_x = 10,
    gap_y = 125,
	minimum_width = 500,
	if_up_strictness = 'link',
    net_avg_samples = 4,
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 64,
    own_window_type = 'normal',
    own_window_transparent = true,
	--own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_hints = 'skip_taskbar,skip_pager',
	update_interval = 0.5,
    use_spacer = 'none',
    use_xft = true,
	--update_interval_on_battery = 1,
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 25,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	--display = ,
	xinerama_head = 2,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
	--http_refresh = false,
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width  ,
    --minimum_height = 5,
	--minimum_width = ,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    --own_window_class = 'Conky',
	--own_window_colour = '#000000'
	--own_window_title = 'conky0 (<hostname>)'
	--own_window_transparent = false,
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
}

--conky.config = {
--    alignment = 'top_left',
--    background = false,
--    border_width = 1,
--    cpu_avg_samples = 2,
--    default_color = 'white',
--    default_outline_color = 'white',
--    default_shade_color = 'white',
--    draw_borders = false,
--    draw_graph_borders = true,
--    draw_outline = false,
--    draw_shades = false,
--    use_xft = true,
--    font = 'DejaVu Sans Mono:size=12',
--    gap_x = 5,
--    gap_y = 60,
--    minimum_height = 5,
--	  minimum_width = 5,
--    net_avg_samples = 2,
--    no_buffers = true,
--    out_to_console = false,
--    out_to_stderr = false,
--    extra_newline = false,
--    own_window = true,
--    own_window_class = 'Conky',
--    own_window_type = 'desktop',
--    stippled_borders = 0,
--    update_interval = 1.0,
--    uppercase = false,
--    use_spacer = 'none',
--    show_graph_scale = false,
--    show_graph_range = false
--}

conky.text = [[
${scroll 50 $nodename - $sysname $kernel on $machine | }
$hr
${color green}Uptime:$color $uptime
${color green}Frequency (in GHz):$color $freq_g
${color green}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color green}CPU Usage:$color $cpu% ${cpubar 4}
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
$hr
${color green}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color green}Networks:
${color green}ENO1:
   Up:$color ${upspeed eno1}${color green}   Down:$color ${downspeed eno1}
${color green}TUN0:
   Up:$color ${upspeed tun0}${color green}   Down:$color ${downspeed tun0}
$hr
${color green}Name              PID   CPU%   MEM%
${color light gray} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color light gray} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color light gray} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color light gray} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
${color green}NVIDIA:
${color #dbd76b}Util: ${color gray}${nvidia gpuutil}%
${color #dbd76b}Freq: ${color gray}${nvidia gpufreqcur}mHz
${color #dbd76b}Temp: ${color gray}${nvidia gputemp}C
${color #88cc00}${nvidiagraph gpuutil 25,250 ff0000 00ff00}
${color #dbd76b}MEM:  ${color gray}${nvidia memutil}% Used:${nvidia memused}MB Free:${nvidia memmax}MB
${color #88cc00}${nvidiagraph memutil 25,250 ff0000 00ff00}
$hr
]]
